language: java

sudo: false

cache:
    directories:
    - "$HOME/.m2"
before_cache:
- rm -rf $HOME/.m2/repository/com/cosylab/vdct

jobs:
    include:
    - stage: test
      jdk: oraclejdk8
      script: mvn -q verify -Dmaven.javadoc.skip=true
    - stage: test
      jdk: oraclejdk10
      script: mvn -q verify -Dmaven.javadoc.skip=true
    - jdk: oraclejdk8
      env: CREATE_SITE=true
      script:
      - mvn site

deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    local-dir: target/site
    on:
        branch: master
        repo: epics-extensions/VisualDCT
        condition: $CREATE_SITE = true